[Flatpak Preinstall org.gtk.Gtk3theme.adw-gtk3]
Branch=stable
IsRuntime=true

[Flatpak Preinstall org.gtk.Gtk3theme.adw-gtk3-dark]
Branch=stable
IsRuntime=true

[Flatpak Preinstall org.gnome.baobab]
Branch=stable
IsRuntime=false

[Flatpak Preinstall eu.betterbird.Betterbird]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.ranfdev.DistroShelf]
Branch=stable
IsRuntime=false

[Flatpak Preinstall de.easyroam.easyroam]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.github.tchx84.Flatseal]
Branch=stable
IsRuntime=false

[Flatpak Preinstall it.mijorus.gearlever]
Branch=stable
IsRuntime=false

[Flatpak Preinstall io.github.tobagin.karere]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.keepassxc.KeePassXC]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Loupe]
Branch=stable
IsRuntime=false

[Flatpak Preinstall net.mullvad.MullvadBrowser]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.nextcloud.desktopclient.nextcloud]
Branch=stable
IsRuntime=false

[Flatpak Preinstall md.obsidian.Obsidian]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.github.PintaProject.Pinta]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.protonvpn.www]
Branch=stable
IsRuntime=false

[Flatpak Preinstall dev.diegovsky.Riff]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.github.flxzt.rnote]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Showtime]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.SimpleScan]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.gnome.Snapshot]
Branch=stable
IsRuntime=false

[Flatpak Preinstall io.github.martchus.syncthingtray]
Branch=stable
IsRuntime=false

[Flatpak Preinstall com.synology.SynologyDrive]
Branch=stable
IsRuntime=false

[Flatpak Preinstall dev.vencord.Vesktop]
Branch=stable
IsRuntime=false

[Flatpak Preinstall io.github.flattool.Warehouse]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.pvermeer.WebAppHub]
Branch=stable
IsRuntime=false

[Flatpak Preinstall org.zotero.Zotero]
Branch=stable
IsRuntime=false
